SALT_ROUND=10 
EXPIRES_IN=10d
JWT_EXPIRES_IN=1d

TOKEN_SECRET=7ad6f1e8360b2a23b9e3e157066594452a
DB=mongodb+srv://chit-chat:nTCXzetlr4is9rTK@cluster0.d6ksaox.mongodb.net/?retryWrites=true&w=majority


FRONT_END_URL=http://localhost:3000
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dummy70324@gmail.com
MAIL_PASSWORD=jfsxpkbpiyktatky
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=The_City_LockSmith
MAIL_FROM_ADDRESS=Lahore

EMAIL_FROM=dummy70324@gmail.com
NODE_ENV=production

AWS_REGION=---------------
AWS_ACCESS_KEY_ID=---------------
AWS_SECRET_KEY=----------------
AWS_S3_GENERAL_BUCKET=--------



